{
    "version": 2,
    "builds": [
      {
        "src": "RestroReserve/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "RestroReserve/wsgi.py"
      }
    ]
}
